
.head {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    width: 100%;
}

.david {
    width: 75%;
    height: 200px;
    background-color: #FFFDF4;
    border: var(--secondary) 1px solid;
    border-radius: 16px;
    margin-top: -85px;
    padding: 24px;
    font-family: outfit,sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.scnd-container {
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.title {
    text-align: center;
    width: 80%;
    color: var(--primary-text);
    font-weight: 600;
    font-size: 32px;
    margin-top: 50px;
    font-family: 'Rubik';
}

.p2 {
    margin-top: 30px;
    width: 80%;
    font-weight: 300;
    font-family: 'outfit';
    text-align: center;
    font-size: 20px;
    line-height: 160%;
}

.title span {
    font-family: 'Pacifico', cursive;
    color: var(--primary);
}

.dv .icon {
    width: 14px;
    height: 13px;
    margin-bottom: 1px;
    margin-left: 10px;
}

.david img {
    width: 65px;
    height: 65px;
    border-radius: 100%;
    object-fit:cover;
    object-position: center;
    margin-right: 30px;
}

.dv {
    display: flex;
    align-items: center;
}

.name{
    font-weight: 400;
    font-size: 19px;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-family: 'Rubik';
}

.par {
    font-weight: 300;
    font-size: 18px;
}

.watch {
    cursor: pointer;
    display: flex;
    align-items: center;
    background: none;
    border: none;
    font-weight:400;
    font-size: 18px;
    justify-content: space-between;
    width:  150px;
    font-family: 'outfit';
    margin-top: 30px;
}

.b-container {
    display: flex;
    flex-direction: column;
    width:  80%;
    margin-top: 30px;
}

.btn1 {
    height: 39px;
    background-color: var(--primary);
    color: white;
    font-weight: 500;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

.btn2 {
    margin-top: 20px;
    cursor: pointer;
    height: 39px;
    background: none;
    color: var(--primary);
    font-weight: 500;
    font-size: 18px;
    border: var(--primary) solid 2px;
    border-radius: 4px;

}

@media (min-width: 640px) {
    .first {
        width: 75%;
        margin-top:100px;
        align-items: normal;
    }
    .hero {
        border-radius: 32px;
    }
    .david {
        width: 284px;
        height: 200px;
        margin-left: -35px;
        margin-top: -150px;
    }
    .b-container {
        flex-direction:row;
        justify-content: center;
    }
    .btn2 {
        margin-top: 0;
        width: 150px;
    }
    .btn1 {
        margin-top: 0;
        width: 150px;
        margin-right: 20px;
    }
    .title {
        font-size: 50px;
    }
}

@media (min-width:1280px) {
    .head {
        width:100%;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        /* padding: 0 20px;  */
        justify-content: space-around; 
    }
    .first {
        width: 40%;
    }
    .david{
        display: none;
    }
    .scnd-container {
        width: 40%;
        align-items: normal;
    }
    .b-container {
        width: fit-content;
        display: flex;
        flex-direction: row;
        margin-top: 30px;
    }
    .hero {
        border-radius: 32px;
        width: 100%;

    }
    .title {
        text-align: start;
        width: 75%;
    }
    .title span {
        font-family: 'Pacifico', cursive;
        color: var(--primary);
        font-weight: 300;
    }
    .p2 {
        width: 75%;
        font-weight: 300;
        font-family: 'outfit';
        text-align: start;
        font-size: 20px;
        line-height: 160%;
    }
}